[gd_scene load_steps=11 format=3 uid="uid://b8udpkpvs5elv"]

[ext_resource type="Texture2D" uid="uid://cciyd78bjhv4e" path="res://assets/Fundo1.png" id="1_5kiuu"]
[ext_resource type="Script" uid="uid://ckvdf86p50hco" path="res://scripts/game.gd" id="1_p1ry8"]
[ext_resource type="PackedScene" uid="uid://b8dagjyy3fu0b" path="res://scene/player.tscn" id="2_dbls1"]
[ext_resource type="PackedScene" uid="uid://y8aai66u65m1" path="res://scene/ball.tscn" id="3_33cqm"]
[ext_resource type="FontFile" uid="uid://ex7m7spropp7" path="res://fonts/BalooThambi2-Bold.ttf" id="4_xwcet"]

[sub_resource type="LabelSettings" id="LabelSettings_p1ry8"]
font = ExtResource("4_xwcet")
font_size = 250
font_color = Color(0.34047, 0.00138944, 0.721634, 1)
outline_size = 13

[sub_resource type="LabelSettings" id="LabelSettings_xlg7c"]
font = ExtResource("4_xwcet")
font_size = 38

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dbls1"]
size = Vector2(588, 44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_33cqm"]
size = Vector2(25.5, 642.985)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xwcet"]
size = Vector2(586, 49)

[node name="Game" type="Node2D"]
script = ExtResource("1_p1ry8")

[node name="bg" type="Sprite2D" parent="."]
scale = Vector2(1, 0.685417)
texture = ExtResource("1_5kiuu")
centered = false

[node name="Pongs" type="Label" parent="."]
visible = false
offset_right = 539.0
offset_bottom = 658.0
text = "0"
label_settings = SubResource("LabelSettings_p1ry8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tutorial" type="Label" parent="."]
offset_right = 539.0
offset_bottom = 658.0
text = "Press Space to Start"
label_settings = SubResource("LabelSettings_xlg7c")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TopWall" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopWall"]
position = Vector2(271, -10)
shape = SubResource("RectangleShape2D_dbls1")

[node name="LeftWall" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
position = Vector2(-11.5, 333.609)
shape = SubResource("RectangleShape2D_33cqm")

[node name="RightWall" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
position = Vector2(554.75, 331.508)
shape = SubResource("RectangleShape2D_33cqm")

[node name="Hole" type="Area2D" parent="."]
position = Vector2(-9, -292)
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hole"]
position = Vector2(280, 976.5)
shape = SubResource("RectangleShape2D_xwcet")
debug_color = Color(0.902257, 0.298494, 0.210568, 0.42)

[node name="Ball" parent="." instance=ExtResource("3_33cqm")]
position = Vector2(269, 597)
collision_layer = 2
collision_mask = 29

[node name="Player" parent="." instance=ExtResource("2_dbls1")]
position = Vector2(271, 644)
scale = Vector2(1, 0.685417)
collision_mask = 6
SPEED = 350

[node name="Positions" type="Node2D" parent="."]

[node name="Pos_01" type="Marker2D" parent="Positions"]
position = Vector2(-103, 93)

[node name="Pos_02" type="Marker2D" parent="Positions"]
position = Vector2(-96, 194)

[node name="Pos_03" type="Marker2D" parent="Positions"]
position = Vector2(604, 127)

[node name="Pos_04" type="Marker2D" parent="Positions"]
position = Vector2(620, 285)

[node name="TimerSpawner" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="body_entered" from="Hole" to="." method="_on_hole_body_entered"]
[connection signal="timeout" from="TimerSpawner" to="." method="_on_timer_spawner_timeout"]
